# Lab31-OAuth

./: .gitignore  README.md  lab28_miya.sln  lab31_brian.sln
DnDManager/DnDManager/: DnDManager.csproj  Program.cs  Startup.cs  appsettings.json
DnDManager/DnDManager/Controllers/: AccountController.cs  CharactersController.cs  HomeController.cs
DnDManager/DnDManager/Data/: ApplicationDbContext.cs  DnDManagerContext.cs
DnDManager/DnDManager/Migrations/: 20171018151445_Initial.Designer.cs  20171018151445_Initial.cs  DnDManagerContextModelSnapshot.cs
DnDManager/DnDManager/Migrations/ApplicationDb/: 20171018180154_IdentityUser.Designer.cs  20171018180154_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
DnDManager/DnDManager/Models/: ApplicationUser.cs  Character.cs  ExternalLoginModel.cs  IsDm.cs  IsPc.cs  LoginViewModel.cs  RegisterViewModel.cs  UserTypeRequirement.cs
DnDManager/DnDManager/Views/Account/: AdminRegister.cshtml  ExternalLogin.cshtml  (+2 more)
IdentityDay2/: IdentityDay2.csproj  Startup.cs
IdentityDay2/Controllers/: CrewAuthController.cs
IdentityDay2/Properties/: launchSettings.json
IdentityDay2/Views/CrewAuth/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
IdentityDay2/Views/Home/: Index.cshtml
IdentityDay2/Views/Shared/: _Layout.cshtml
lab28_miya/: Program.cs  Startup.cs  appsettings.json  lab28_miya.csproj
lab28_miya/Controllers/: AccountController.cs  AdminController.cs  CPSController.cs  HomeController.cs
lab28_miya/Data/: ApplicationDbContext.cs  lab28_miyaContext.cs
lab28_miya/Migrations/: 20171019180638_Initial.Designer.cs  20171019180638_Initial.cs  20171020175259_Tertiary.Designer.cs  20171020175259_Tertiary.cs  lab28_miyaContextModelSnapshot.cs
lab28_miya/Migrations/ApplicationDb/: 20171019183632_Secondary.Designer.cs  20171019183632_Secondary.cs  20171020175746_Quaternary.Designer.cs  20171020175746_Quaternary.cs  ApplicationDbContextModelSnapshot.cs
lab28_miya/Models/: ApplicationUser.cs  CPS.cs  ExternalLoginModel.cs  Has5Years.cs  LogInViewModel.cs  MinimumYearsInService.cs  RegisterViewModel.cs
lab28_miya/Properties/: launchSettings.json
lab28_miya/Properties/PublishProfiles/: OAuthLab31 - Web Deploy.pubxml
lab28_miya/Views/Account/: ExternalLoginModel.cshtml  Forbidden.cshtml  Register.cshtml
lab28_miya/Views/Admin/: Forbidden.cshtml  LogIn.cshtml  Register.cshtml
lab28_miya/Views/CPS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab28_miya/Views/Home/: Index.cshtml
lab28_miya/Views/Shared/: _Layout.cshtml
lab31_brian/: Program.cs  Startup.cs  appsettings.json  lab31_brian.csproj
lab31_brian/Controllers/: AccountController.cs  AdminUserPostsController.cs  HomeController.cs  UserPostsController.cs  Utility.cs
lab31_brian/Data/: ApplicationDbContext.cs  UserPostsContext.cs
lab31_brian/Migrations/: 20171029185825_Inital.Designer.cs  20171029185825_Inital.cs  20171029224648_Attaching userID to the userPost.Designer.cs  20171029224648_Attaching userID to the userPost.cs  20171029225347_Added DbSet for ApplicationUser.Designer.cs  20171029225347_Added DbSet for ApplicationUser.cs  UserPostsContextModelSnapshot.cs
lab31_brian/Migrations/ApplicationDb/: 20171029191329_InitalIdentityDB.Designer.cs  20171029191329_InitalIdentityDB.cs  ApplicationDbContextModelSnapshot.cs
lab31_brian/Models/: ApplicationUser.cs  ExternalLoginModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserPost.cs
lab31_brian/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Registration.cshtml
lab31_brian/Views/Home/: Index.cshtml
lab31_brian/Views/Shared/: _SigninStatus.cshtml
lab31_brian/Views/UserPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
